<!DOCTYPE html>
<html ng-app="ng-app">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title ng-bind="title"></title>
    <script src="./scripts/laoui.js"></script>
<link href="styles/app.min.css?6a70b975fa92909d3f81" rel="stylesheet"></head>

<body>
    <div class="app-main">
        <div ng-view></div>
    </div>
<script type="text/javascript" src="scripts/vendor.js?6a70b975fa92909d3f81"></script><script type="text/javascript" src="scripts/app.js?6a70b975fa92909d3f81"></script></body>

</html>
